{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit test/*.test.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.17.1",
    "gcp-metadata": "^4.1.0",
    "google-auth-library": "^6.0.1",
    "http-errors": "~1.6.3",
    "mocha": "^7.0.0",
    "mongodb": "^3.6.0",
    "monk": "^7.1.2",
    "morgan": "~1.9.1",
    "supertest": "^4.0.2"
  }
}
